{% extends "base-tailwind.html" %} {% block title %}{{ image.title }} - Image
Gallery{% endblock %} {% block extra_head %}
<style>
    .image-viewer-container {
        position: relative;
        width: 100%;
        min-height: 500px;
        background: #000;
        border-radius: 0.5rem;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .image-viewer-container img {
        max-width: 100%;
        max-height: 80vh;
        object-fit: contain;
        cursor: zoom-in;
        transition: transform 0.3s ease;
    }
    .image-viewer-container img.zoomed {
        cursor: zoom-out;
        cursor: grab;
    }
    .image-viewer-container img.zoomed:active {
        cursor: grabbing;
    }
    .related-image-card {
        transition: all 0.3s ease;
    }
    .related-image-card:hover {
        transform: translateY(-2px);
    }
    .share-button {
        transition: all 0.2s;
    }
    .share-button:hover {
        transform: translateY(-1px);
    }
    .stat-card {
        transition: all 0.2s;
    }
    .stat-card:hover {
        transform: scale(1.05);
    }
    .tag-link {
        transition: all 0.2s;
    }
    .tag-link:hover {
        transform: translateY(-1px);
    }
    .exif-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }
    .color-swatch {
        width: 60px;
        height: 60px;
        border-radius: 8px;
        border: 2px solid #ddd;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .qr-code-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        background: white;
        border-radius: 0.5rem;
    }
</style>
{% endblock %} {% block content %}
<div class="container mx-auto px-4 py-6 max-w-7xl" x-data="imageDetail()">
    <!-- Breadcrumb Navigation -->
    <div class="text-sm breadcrumbs mb-4">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/images">Gallery</a></li>
            <li>{{ image.title }}</li>
        </ul>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Main Content (Left - 2 columns) -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Image Viewer -->
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body p-0">
                    <div class="image-viewer-container" x-ref="imageContainer">
                        <img
                            id="mainImage"
                            src="/images/{{ image.slug }}"
                            alt="{{image.title}}"
                            @click="toggleZoom"
                            @mousedown="startPan"
                            @mousemove="pan"
                            @mouseup="endPan"
                            @mouseleave="endPan"
                            :class="{ 'zoomed': isZoomed }"
                            :style="imageStyle"
                        />
                    </div>

                    <!-- Image Controls -->
                    <div
                        class="flex justify-between items-center p-4 bg-base-200"
                    >
                        <div class="flex gap-2">
                            <button
                                @click="zoomIn"
                                class="btn btn-sm btn-circle btn-ghost"
                                title="Zoom In"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-5 w-5"
                                    viewBox="0 0 20 20"
                                    fill="currentColor"
                                >
                                    <path
                                        d="M5 8a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zM9 12a1 1 0 011-1h4a1 1 0 110 2h-4a1 1 0 01-1-1z"
                                    />
                                    <path
                                        fill-rule="evenodd"
                                        d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                                        clip-rule="evenodd"
                                    />
                                </svg>
                            </button>
                            <button
                                @click="zoomOut"
                                class="btn btn-sm btn-circle btn-ghost"
                                title="Zoom Out"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-5 w-5"
                                    viewBox="0 0 20 20"
                                    fill="currentColor"
                                >
                                    <path
                                        d="M5 8a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z"
                                    />
                                    <path
                                        fill-rule="evenodd"
                                        d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                                        clip-rule="evenodd"
                                    />
                                </svg>
                            </button>
                            <button
                                @click="resetZoom"
                                class="btn btn-sm btn-ghost"
                                title="Reset"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-5 w-5"
                                    viewBox="0 0 20 20"
                                    fill="currentColor"
                                >
                                    <path
                                        fill-rule="evenodd"
                                        d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
                                        clip-rule="evenodd"
                                    />
                                </svg>
                            </button>
                        </div>
                        <div class="flex gap-2">
                            <a
                                href="/images/{{ image.slug }}?download=true"
                                class="btn btn-sm btn-primary gap-2"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-5 w-5"
                                    viewBox="0 0 20 20"
                                    fill="currentColor"
                                >
                                    <path
                                        fill-rule="evenodd"
                                        d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                                        clip-rule="evenodd"
                                    />
                                </svg>
                                Download
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Image Info -->
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body">
                    <!-- Title and Actions -->
                    <div
                        class="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-4 mb-4"
                    >
                        <div class="flex-1">
                            <h1
                                class="text-3xl font-bold text-base-content mb-2"
                            >
                                {{ image.title }}
                            </h1>
                            <div
                                class="flex flex-wrap items-center gap-4 text-sm text-base-content/60"
                            >
                                <span class="flex items-center gap-1">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        class="h-4 w-4"
                                        viewBox="0 0 20 20"
                                        fill="currentColor"
                                    >
                                        <path
                                            d="M10 12a2 2 0 100-4 2 2 0 000 4z"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                                            clip-rule="evenodd"
                                        />
                                    </svg>
                                    <span x-text="viewCount + ' views'"
                                        >{{ image.view_count }} views</span
                                    >
                                </span>
                                <span>•</span>
                                <span>{{ image.upload_date }}</span>
                                <span>•</span>
                                <span
                                    class="badge {% if image.is_public %}badge-success{% else %}badge-error{% endif %}"
                                >
                                    {% if image.is_public %}PUBLIC{% else
                                    %}PRIVATE{% endif %}
                                </span>
                                {% if image.featured %}
                                <span class="badge badge-secondary"
                                    >⭐ FEATURED</span
                                >
                                {% endif %}
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="flex flex-wrap gap-2">
                            <button
                                @click="toggleLike"
                                class="btn btn-outline gap-2"
                                :class="{ 'btn-primary': liked }"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-5 w-5"
                                    :fill="liked ? 'currentColor' : 'none'"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                                    />
                                </svg>
                                <span x-text="likeCount"
                                    >{{ image.like_count }}</span
                                >
                            </button>

                            <button
                                @click="showShareModal = true"
                                class="btn btn-outline gap-2"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-5 w-5"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"
                                    />
                                </svg>
                                Share
                            </button>

                            {% if authenticated %}
                            <a
                                href="/images/{{ image.slug }}/edit"
                                class="btn btn-outline gap-2"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-5 w-5"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                                    />
                                </svg>
                                Edit
                            </a>

                            <button
                                @click="confirmDelete"
                                class="btn btn-error btn-outline gap-2"
                            >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-5 w-5"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                                    />
                                </svg>
                                Delete
                            </button>
                            {% endif %}
                        </div>
                    </div>

                    <div class="divider"></div>

                    <!-- Tags -->
                    <div x-show="tags.length > 0" class="mb-4">
                        <h3 class="font-bold mb-2">Tags</h3>
                        <div class="flex flex-wrap gap-2">
                            <template x-for="tag in tags" :key="tag">
                                <a
                                    :href="'/images?tag=' + tag"
                                    class="badge badge-primary badge-lg gap-2 tag-link"
                                >
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        class="h-3 w-3"
                                        viewBox="0 0 20 20"
                                        fill="currentColor"
                                    >
                                        <path
                                            fill-rule="evenodd"
                                            d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z"
                                            clip-rule="evenodd"
                                        />
                                    </svg>
                                    <span x-text="tag"></span>
                                </a>
                            </template>
                        </div>
                    </div>

                    <!-- Description -->
                    {% if image.description %}
                    <div class="mb-4">
                        <h3 class="font-bold mb-2">Description</h3>
                        <p class="text-base-content/80">
                            {{ image.description }}
                        </p>
                    </div>
                    {% endif %}

                    <!-- Image Details -->
                    <div class="collapse collapse-arrow bg-base-200">
                        <input type="checkbox" />
                        <div class="collapse-title font-bold">
                            📊 Image Details
                        </div>
                        <div class="collapse-content">
                            <div
                                class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-2"
                            >
                                <div>
                                    <span class="font-semibold"
                                        >Dimensions:</span
                                    >
                                    <span class="ml-2"
                                        >{% match image.width %}{% when Some
                                        with (w) %}{{ w }}{% when None %}?{%
                                        endmatch %}×{% match image.height %}{%
                                        when Some with (h) %}{{ h }}{% when None
                                        %}?{% endmatch %}px</span
                                    >
                                </div>
                                <div>
                                    <span class="font-semibold"
                                        >Aspect Ratio:</span
                                    >
                                    <span class="ml-2"
                                        >{% match image.width %}{% when Some
                                        with (w) %}{% match image.height %}{%
                                        when Some with (h) %}{{ w }}/{{ h }}{%
                                        when None %}N/A{% endmatch %}{% when
                                        None %}N/A{% endmatch %}</span
                                    >
                                </div>
                                <div>
                                    <span class="font-semibold"
                                        >File Size:</span
                                    >
                                    <span
                                        class="ml-2"
                                        x-text="formatFileSize({% match image.file_size %}{% when Some with (size) %}{{ size }}{% when None %}0{% endmatch %})"
                                    ></span>
                                </div>
                                <div>
                                    <span class="font-semibold">Format:</span>
                                    <span class="ml-2 uppercase"
                                        >{% match image.format %}{% when Some
                                        with (fmt) %}{{ fmt }}{% when None
                                        %}unknown{% endmatch %}</span
                                    >
                                </div>
                                <div>
                                    <span class="font-semibold">Category:</span>
                                    <span class="ml-2 capitalize"
                                        >{% match image.category %}{% when Some
                                        with (cat) %}{{ cat }}{% when None
                                        %}Uncategorized{% endmatch %}</span
                                    >
                                </div>
                                {% match image.collection %} {% when Some with
                                (coll) %}
                                <div>
                                    <span class="font-semibold"
                                        >Collection:</span
                                    >
                                    <span class="ml-2">{{ coll }}</span>
                                </div>
                                {% when None %}{% endmatch %}
                                <div>
                                    <span class="font-semibold">Status:</span>
                                    <span class="ml-2 capitalize"
                                        >{{ image.status }}</span
                                    >
                                </div>
                                <div>
                                    <span class="font-semibold">Image ID:</span>
                                    <span class="ml-2 font-mono text-sm"
                                        >{{ image.slug }}</span
                                    >
                                </div>
                                {% match image.dominant_color %} {% when Some
                                with (color) %}
                                <div class="col-span-2 flex items-center gap-4">
                                    <span class="font-semibold"
                                        >Dominant Color:</span
                                    >
                                    <div
                                        class="color-swatch"
                                        style="background-color: {{ color }}"
                                    ></div>
                                    <span class="font-mono text-sm"
                                        >{{ color }}</span
                                    >
                                </div>
                                {% when None %}{% endmatch %}
                            </div>
                        </div>
                    </div>

                    <!-- EXIF Data -->
                    {% if image.camera_make.is_some() %}
                    <div class="collapse collapse-arrow bg-base-200 mt-2">
                        <input type="checkbox" />
                        <div class="collapse-title font-bold">📷 EXIF Data</div>
                        <div class="collapse-content">
                            <div class="exif-grid mt-2">
                                {% match image.camera_make %}{% when Some with
                                (make) %}
                                <div>
                                    <div class="text-xs text-base-content/60">
                                        Camera Make
                                    </div>
                                    <div class="font-semibold">{{ make }}</div>
                                </div>
                                {% when None %}{% endmatch %} {% match
                                image.camera_model %}{% when Some with (model)
                                %}
                                <div>
                                    <div class="text-xs text-base-content/60">
                                        Camera Model
                                    </div>
                                    <div class="font-semibold">{{ model }}</div>
                                </div>
                                {% when None %}{% endmatch %} {% match
                                image.lens_model %}{% when Some with (lens) %}
                                <div>
                                    <div class="text-xs text-base-content/60">
                                        Lens
                                    </div>
                                    <div class="font-semibold">{{ lens }}</div>
                                </div>
                                {% when None %}{% endmatch %} {% match
                                image.focal_length %}{% when Some with (focal)
                                %}
                                <div>
                                    <div class="text-xs text-base-content/60">
                                        Focal Length
                                    </div>
                                    <div class="font-semibold">{{ focal }}</div>
                                </div>
                                {% when None %}{% endmatch %} {% match
                                image.aperture %}{% when Some with (ap) %}
                                <div>
                                    <div class="text-xs text-base-content/60">
                                        Aperture
                                    </div>
                                    <div class="font-semibold">{{ ap }}</div>
                                </div>
                                {% when None %}{% endmatch %} {% match
                                image.shutter_speed %}{% when Some with
                                (shutter) %}
                                <div>
                                    <div class="text-xs text-base-content/60">
                                        Shutter Speed
                                    </div>
                                    <div class="font-semibold">
                                        {{ shutter }}
                                    </div>
                                </div>
                                {% when None %}{% endmatch %} {% match image.iso
                                %}{% when Some with (iso_val) %}
                                <div>
                                    <div class="text-xs text-base-content/60">
                                        ISO
                                    </div>
                                    <div class="font-semibold">
                                        {{ iso_val }}
                                    </div>
                                </div>
                                {% when None %}{% endmatch %} {% match
                                image.flash %}{% when Some with (flash_val) %}
                                <div>
                                    <div class="text-xs text-base-content/60">
                                        Flash
                                    </div>
                                    <div class="font-semibold">
                                        {{ flash_val }}
                                    </div>
                                </div>
                                {% when None %}{% endmatch %} {% match
                                image.taken_at %}{% when Some with (taken) %}
                                <div>
                                    <div class="text-xs text-base-content/60">
                                        Date Taken
                                    </div>
                                    <div class="font-semibold">{{ taken }}</div>
                                </div>
                                {% when None %}{% endmatch %} {% match
                                image.color_space %}{% when Some with (cs) %}
                                <div>
                                    <div class="text-xs text-base-content/60">
                                        Color Space
                                    </div>
                                    <div class="font-semibold">{{ cs }}</div>
                                </div>
                                {% when None %}{% endmatch %} {% match
                                image.bit_depth %}{% when Some with (bd) %}
                                <div>
                                    <div class="text-xs text-base-content/60">
                                        Bit Depth
                                    </div>
                                    <div class="font-semibold">
                                        {{ bd }} bit
                                    </div>
                                </div>
                                {% when None %}{% endmatch %}
                            </div>

                            {% match image.gps_latitude %}{% when Some with
                            (lat) %} {% match image.gps_longitude %}{% when Some
                            with (lon) %}
                            <div class="mt-4 p-4 bg-base-100 rounded-lg">
                                <h4 class="font-bold mb-2">📍 Location</h4>
                                <div class="text-sm">
                                    <div>Coordinates: {{ lat }}, {{ lon }}</div>
                                    {% match image.location_name %}{% when Some
                                    with (loc) %}
                                    <div class="mt-1">{{ loc }}</div>
                                    {% when None %}{% endmatch %}
                                    <a
                                        href="https://www.google.com/maps?q={{ lat }},{{ lon }}"
                                        target="_blank"
                                        class="btn btn-sm btn-outline mt-2"
                                    >
                                        View on Map
                                    </a>
                                </div>
                            </div>
                            {% when None %}{% endmatch %} {% when None %}{%
                            endmatch %}
                        </div>
                    </div>
                    {% endif %}

                    <!-- Copyright -->
                    {% if image.copyright_holder.is_some() %}
                    <div class="mt-4 p-4 bg-base-200 rounded-lg">
                        <h3 class="font-bold mb-2">⚖️ Copyright & Licensing</h3>
                        <div class="text-sm space-y-1">
                            {% match image.copyright_holder %}{% when Some with
                            (holder) %}
                            <div>© {{ holder }}</div>
                            {% when None %}{% endmatch %} {% match image.license
                            %}{% when Some with (lic) %}
                            <div>License: {{ lic }}</div>
                            {% when None %}{% endmatch %} {% match
                            image.attribution %}{% when Some with (attr) %}
                            <div class="text-xs text-base-content/60 mt-2">
                                {{ attr }}
                            </div>
                            {% when None %}{% endmatch %}
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Statistics -->
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body">
                    <h3 class="card-title mb-4">📈 Statistics</h3>
                    <div
                        class="stats stats-vertical lg:stats-horizontal shadow w-full"
                    >
                        <div class="stat stat-card">
                            <div class="stat-figure text-primary">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-8 w-8"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                                    />
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                                    />
                                </svg>
                            </div>
                            <div class="stat-title">Total Views</div>
                            <div
                                class="stat-value text-primary"
                                x-text="viewCount"
                            >
                                {{ image.view_count }}
                            </div>
                            <div class="stat-desc">Since upload</div>
                        </div>

                        <div class="stat stat-card">
                            <div class="stat-figure text-secondary">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-8 w-8"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                                    />
                                </svg>
                            </div>
                            <div class="stat-title">Likes</div>
                            <div
                                class="stat-value text-secondary"
                                x-text="likeCount"
                            >
                                {{ image.like_count }}
                            </div>
                            <div class="stat-desc">Total reactions</div>
                        </div>

                        <div class="stat stat-card">
                            <div class="stat-figure text-accent">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-8 w-8"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"
                                    />
                                </svg>
                            </div>
                            <div class="stat-title">Downloads</div>
                            <div class="stat-value text-accent">
                                {{ image.download_count }}
                            </div>
                            <div class="stat-desc">All time</div>
                        </div>

                        <div class="stat stat-card">
                            <div class="stat-figure text-info">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-8 w-8"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke="currentColor"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"
                                    />
                                </svg>
                            </div>
                            <div class="stat-title">Shares</div>
                            <div class="stat-value text-info">
                                {{ image.share_count }}
                            </div>
                            <div class="stat-desc">Social shares</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sidebar (Right - 1 column) -->
        <div class="lg:col-span-1 space-y-6">
            <!-- Quick Info -->
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body">
                    <h3 class="card-title text-lg">Quick Info</h3>
                    <div class="space-y-3 text-sm">
                        <div class="flex justify-between">
                            <span class="text-base-content/60">Uploaded</span>
                            <span class="font-semibold"
                                >{{ image.upload_date }}</span
                            >
                        </div>
                        {% match image.taken_at %}{% when Some with (taken) %}
                        <div class="flex justify-between">
                            <span class="text-base-content/60">Taken</span>
                            <span class="font-semibold">{{ taken }}</span>
                        </div>
                        {% when None %}{% endmatch %}
                        <div class="flex justify-between">
                            <span class="text-base-content/60">Size</span>
                            <span class="font-semibold"
                                >{% match image.width %}{% when Some with (w)
                                %}{{ w }}{% when None %}?{% endmatch %}×{% match
                                image.height %}{% when Some with (h) %}{{ h }}{%
                                when None %}?{% endmatch %}</span
                            >
                        </div>
                        <div class="flex justify-between">
                            <span class="text-base-content/60">Format</span>
                            <span class="font-semibold uppercase"
                                >{% match image.format %}{% when Some with (fmt)
                                %}{{ fmt }}{% when None %}?{% endmatch %}</span
                            >
                        </div>
                        {% match image.category %}{% when Some with (cat) %}
                        <div class="flex justify-between">
                            <span class="text-base-content/60">Category</span>
                            <span class="font-semibold capitalize"
                                >{{ cat }}</span
                            >
                        </div>
                        {% when None %}{% endmatch %}
                    </div>
                </div>
            </div>

            <!-- Download Options -->
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body">
                    <h3 class="card-title text-lg">Download</h3>
                    <div class="space-y-2">
                        <a
                            href="/images/{{ image.slug }}?download=original"
                            class="btn btn-primary btn-sm w-full justify-start gap-2"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-4 w-4"
                                viewBox="0 0 20 20"
                                fill="currentColor"
                            >
                                <path
                                    fill-rule="evenodd"
                                    d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                                    clip-rule="evenodd"
                                />
                            </svg>
                            Original ({% match image.width %}{% when Some with
                            (w) %}{{ w }}{% when None %}?{% endmatch %}×{% match
                            image.height %}{% when Some with (h) %}{{ h }}{%
                            when None %}?{% endmatch %})
                        </a>
                        {% match image.width %}{% when Some with (w) %}{% if w >
                        1200 %}
                        <a
                            href="/images/{{ image.slug }}?size=large"
                            class="btn btn-outline btn-sm w-full justify-start gap-2"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-4 w-4"
                                viewBox="0 0 20 20"
                                fill="currentColor"
                            >
                                <path
                                    fill-rule="evenodd"
                                    d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                                    clip-rule="evenodd"
                                />
                            </svg>
                            Large (1200px)
                        </a>
                        {% endif %}{% when None %}{% endmatch %}
                        <a
                            href="/images/{{ image.slug }}?size=medium"
                            class="btn btn-outline btn-sm w-full justify-start gap-2"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-4 w-4"
                                viewBox="0 0 20 20"
                                fill="currentColor"
                            >
                                <path
                                    fill-rule="evenodd"
                                    d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                                    clip-rule="evenodd"
                                />
                            </svg>
                            Medium (600px)
                        </a>
                        <a
                            href="/images/{{ image.slug }}?size=small"
                            class="btn btn-outline btn-sm w-full justify-start gap-2"
                        >
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-4 w-4"
                                viewBox="0 0 20 20"
                                fill="currentColor"
                            >
                                <path
                                    fill-rule="evenodd"
                                    d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
                                    clip-rule="evenodd"
                                />
                            </svg>
                            Small (300px)
                        </a>
                    </div>
                </div>
            </div>

            <!-- Related Images -->
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body">
                    <h3 class="card-title text-lg">Related Images</h3>
                    <div class="space-y-3">
                        <template
                            x-for="related in relatedImages.slice(0, 4)"
                            :key="related.id"
                        >
                            <a
                                :href="'/images/' + related.slug"
                                class="flex gap-3 p-2 rounded hover:bg-base-200 transition-colors related-image-card"
                            >
                                <div class="avatar">
                                    <div class="w-16 h-16 rounded">
                                        <img
                                            :src="related.thumbnail_url || '/images/' + related.slug + '_thumb'"
                                            :alt="related.title"
                                        />
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <div
                                        class="font-semibold text-sm line-clamp-2"
                                        x-text="related.title"
                                    ></div>
                                    <div
                                        class="text-xs text-base-content/60 flex items-center gap-2 mt-1"
                                    >
                                        <span class="flex items-center gap-1">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                class="h-3 w-3"
                                                viewBox="0 0 20 20"
                                                fill="currentColor"
                                            >
                                                <path
                                                    d="M10 12a2 2 0 100-4 2 2 0 000 4z"
                                                />
                                                <path
                                                    fill-rule="evenodd"
                                                    d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                                                    clip-rule="evenodd"
                                                />
                                            </svg>
                                            <span
                                                x-text="related.view_count"
                                            ></span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </template>
                    </div>
                    <a
                        href="/images?category={{ image.category }}"
                        class="btn btn-outline btn-sm w-full mt-2"
                    >
                        View More
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Share Modal -->
    <input type="checkbox" x-model="showShareModal" class="modal-toggle" />
    <div class="modal" :class="{'modal-open': showShareModal}">
        <div class="modal-box max-w-2xl">
            <h3 class="font-bold text-2xl mb-4">Share Image</h3>

            <!-- Direct Link -->
            <div class="mb-6">
                <label class="label">
                    <span class="label-text font-semibold">Direct Link</span>
                </label>
                <div class="flex gap-2">
                    <input
                        type="text"
                        :value="shareUrl"
                        readonly
                        class="input input-bordered flex-1"
                        x-ref="shareUrlInput"
                    />
                    <button
                        @click="copyToClipboard(shareUrl)"
                        class="btn btn-primary"
                    >
                        Copy
                    </button>
                </div>
            </div>

            <!-- Embed Code -->
            <div class="mb-6">
                <label class="label">
                    <span class="label-text font-semibold">Embed Code</span>
                </label>
                <textarea
                    :value="embedCode"
                    readonly
                    class="textarea textarea-bordered w-full h-24"
                ></textarea>
                <button
                    @click="copyToClipboard(embedCode)"
                    class="btn btn-sm btn-outline mt-2"
                >
                    Copy Embed Code
                </button>
            </div>

            <!-- Social Share -->
            <div class="mb-6">
                <label class="label">
                    <span class="label-text font-semibold"
                        >Share on Social Media</span
                    >
                </label>
                <div class="grid grid-cols-2 sm:grid-cols-3 gap-3">
                    <a
                        :href="getShareUrl('twitter')"
                        target="_blank"
                        class="btn btn-outline gap-2 share-button"
                    >
                        <svg
                            class="h-5 w-5"
                            fill="currentColor"
                            viewBox="0 0 24 24"
                        >
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
                            />
                        </svg>
                        Twitter
                    </a>
                    <a
                        :href="getShareUrl('facebook')"
                        target="_blank"
                        class="btn btn-outline gap-2 share-button"
                    >
                        <svg
                            class="h-5 w-5"
                            fill="currentColor"
                            viewBox="0 0 24 24"
                        >
                            <path
                                d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
                            />
                        </svg>
                        Facebook
                    </a>
                    <a
                        :href="getShareUrl('pinterest')"
                        target="_blank"
                        class="btn btn-outline gap-2 share-button"
                    >
                        <svg
                            class="h-5 w-5"
                            fill="currentColor"
                            viewBox="0 0 24 24"
                        >
                            <path
                                d="M12 0a12 12 0 00-4.37 23.17c-.08-.78-.15-2 0-2.86l1.15-4.87s-.29-.58-.29-1.44a4.71 4.71 0 012.73-2.71c.64 0 1 .48 1 1.06a15.49 15.49 0 01-.66 2.64c-.19.79.4 1.43 1.18 1.43 1.42 0 2.51-1.5 2.51-3.65a3.24 3.24 0 00-3.45-3.24 3.74 3.74 0 00-3.91 3.76 2.94 2.94 0 00.67 2.06c.08.09.09.17.06.27l-.26 1c0 .14-.11.17-.25.1A4.18 4.18 0 016.3 11a5.48 5.48 0 015.89-5.65c3.09 0 5.49 2.2 5.49 5.14 0 3.07-1.93 5.54-4.61 5.54a2.38 2.38 0 01-2-1l-.55 2.1a10.85 10.85 0 01-1.24 2.58A12 12 0 1012 0z"
                            />
                        </svg>
                        Pinterest
                    </a>
                    <a
                        :href="getShareUrl('linkedin')"
                        target="_blank"
                        class="btn btn-outline gap-2 share-button"
                    >
                        <svg
                            class="h-5 w-5"
                            fill="currentColor"
                            viewBox="0 0 24 24"
                        >
                            <path
                                d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.064 2.064 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                            />
                        </svg>
                        LinkedIn
                    </a>
                    <a
                        :href="getShareUrl('email')"
                        class="btn btn-outline gap-2 share-button"
                    >
                        <svg
                            class="h-5 w-5"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                            />
                        </svg>
                        Email
                    </a>
                    <button
                        @click="generateQRCode"
                        class="btn btn-outline gap-2 share-button"
                    >
                        <svg
                            class="h-5 w-5"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z"
                            />
                        </svg>
                        QR Code
                    </button>
                </div>
            </div>

            <!-- QR Code Display -->
            <div x-show="showQRCode" class="qr-code-container" x-cloak>
                <div x-ref="qrcode"></div>
            </div>

            <div class="modal-action">
                <button @click="showShareModal = false" class="btn">
                    Close
                </button>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <input type="checkbox" x-model="showDeleteModal" class="modal-toggle" />
    <div class="modal" :class="{'modal-open': showDeleteModal}">
        <div class="modal-box">
            <h3 class="font-bold text-lg">Delete Image?</h3>
            <p class="py-4">
                Are you sure you want to delete "{{ image.title }}"? This action
                cannot be undone.
            </p>
            <div class="modal-action">
                <button @click="showDeleteModal = false" class="btn btn-ghost">
                    Cancel
                </button>
                <button @click="handleDelete" class="btn btn-error">
                    Delete
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    function imageDetail() {
        return {
            // State
            viewCount: {{ image.view_count }},
            likeCount: {{ image.like_count }},
            liked: false,
            tags: [],
            relatedImages: [],
            showShareModal: false,
            showDeleteModal: false,
            showQRCode: false,

            // Image viewer
            isZoomed: false,
            zoomLevel: 1,
            panX: 0,
            panY: 0,
            isPanning: false,
            startX: 0,
            startY: 0,

            // Computed
            get shareUrl() {
                return window.location.href;
            },

            get embedCode() {
                return `<img src="${window.location.origin}/images/{{ image.slug }}" alt="{{ image.title }}" />`;
            },

            get imageStyle() {
                if (!this.isZoomed) return '';
                return `transform: scale(${this.zoomLevel}) translate(${this.panX}px, ${this.panY}px);`;
            },

            // Methods
            async init() {
                await this.loadTags();
                await this.loadRelatedImages();
                this.incrementViewCount();
            },

            async loadTags() {
                try {
                    const response = await fetch('/api/images/{{ image.id }}/tags');
                    if (response.ok) {
                        const data = await response.json();
                        this.tags = data.tags || [];
                    }
                } catch (error) {
                    console.error('Failed to load tags:', error);
                }
            },

            async loadRelatedImages() {
                try {
                    const response = await fetch('/api/images/{{ image.id }}/related');
                    if (response.ok) {
                        const data = await response.json();
                        this.relatedImages = data.images || [];
                    }
                } catch (error) {
                    console.error('Failed to load related images:', error);
                }
            },

            async incrementViewCount() {
                try {
                    await fetch('/api/images/{{ image.id }}/view', { method: 'POST' });
                    this.viewCount++;
                } catch (error) {
                    console.error('Failed to increment view count:', error);
                }
            },

            async toggleLike() {
                try {
                    const response = await fetch('/api/images/{{ image.id }}/like', {
                        method: this.liked ? 'DELETE' : 'POST'
                    });
                    if (response.ok) {
                        this.liked = !this.liked;
                        this.likeCount += this.liked ? 1 : -1;
                    }
                } catch (error) {
                    console.error('Failed to toggle like:', error);
                }
            },

            // Image viewer controls
            toggleZoom() {
                this.isZoomed = !this.isZoomed;
                if (!this.isZoomed) {
                    this.resetZoom();
                }
            },

            zoomIn() {
                this.zoomLevel = Math.min(this.zoomLevel + 0.5, 5);
                this.isZoomed = true;
            },

            zoomOut() {
                this.zoomLevel = Math.max(this.zoomLevel - 0.5, 1);
                if (this.zoomLevel === 1) {
                    this.isZoomed = false;
                    this.resetZoom();
                }
            },

            resetZoom() {
                this.zoomLevel = 1;
                this.panX = 0;
                this.panY = 0;
                this.isZoomed = false;
            },

            startPan(e) {
                if (!this.isZoomed) return;
                this.isPanning = true;
                this.startX = e.clientX - this.panX;
                this.startY = e.clientY - this.panY;
            },

            pan(e) {
                if (!this.isPanning) return;
                this.panX = e.clientX - this.startX;
                this.panY = e.clientY - this.startY;
            },

            endPan() {
                this.isPanning = false;
            },

            // Share functions
            getShareUrl(platform) {
                const url = encodeURIComponent(this.shareUrl);
                const title = encodeURIComponent('{{ image.title }}');

                switch(platform) {
                    case 'twitter':
                        return `https://twitter.com/intent/tweet?url=${url}&text=${title}`;
                    case 'facebook':
                        return `https://www.facebook.com/sharer/sharer.php?u=${url}`;
                    case 'pinterest':
                        return `https://pinterest.com/pin/create/button/?url=${url}&description=${title}&media=${url}`;
                    case 'linkedin':
                        return `https://www.linkedin.com/sharing/share-offsite/?url=${url}`;
                    case 'email':
                        return `mailto:?subject=${title}&body=Check out this image: ${url}`;
                    default:
                        return '#';
                }
            },

            copyToClipboard(text) {
                navigator.clipboard.writeText(text).then(() => {
                    alert('Copied to clipboard!');
                }).catch(err => {
                    console.error('Failed to copy:', err);
                });
            },

            generateQRCode() {
                this.showQRCode = !this.showQRCode;
                if (this.showQRCode) {
                    // TODO: Generate QR code using a library like qrcode.js
                    alert('QR code generation feature coming soon!');
                }
            },

            // Delete
            confirmDelete() {
                this.showDeleteModal = true;
            },

            async handleDelete() {
                try {
                    const response = await fetch('/api/images/{{ image.id }}', {
                        method: 'DELETE'
                    });

                    if (response.ok) {
                        window.location.href = '/images';
                    } else {
                        alert('Failed to delete image');
                    }
                } catch (error) {
                    console.error('Delete error:', error);
                    alert('Error deleting image: ' + error.message);
                }
            },

            // Utilities
            formatFileSize(bytes) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return Math.round((bytes / Math.pow(k, i)) * 100) / 100 + ' ' + sizes[i];
            }
        };
    }
</script>
{% endblock %}
