{% extends "base-tailwind.html" %}
{% block title %}Image Gallery - Media Server{% endblock %}

{% block extra_head %}
<style>
    .image-card-hover {
        transition: all 0.3s ease;
    }
    .image-card-hover:hover {
        transform: translateY(-4px);
    }
    .filter-sidebar {
        max-height: calc(100vh - 200px);
        overflow-y: auto;
    }
    .search-suggestions {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 20;
        max-height: 300px;
        overflow-y: auto;
    }
    .view-mode-icon {
        transition: all 0.2s;
    }
    .view-mode-active {
        background: hsl(var(--p));
        color: hsl(var(--pc));
    }
    .bulk-action-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 40;
        transform: translateY(100%);
        transition: transform 0.3s ease;
    }
    .bulk-action-bar.show {
        transform: translateY(0);
    }
    .tag-filter-item:hover {
        background: hsl(var(--p) / 0.1);
    }
    .masonry-grid {
        column-count: 4;
        column-gap: 1.5rem;
    }
    @media (max-width: 1280px) {
        .masonry-grid { column-count: 3; }
    }
    @media (max-width: 1024px) {
        .masonry-grid { column-count: 2; }
    }
    @media (max-width: 640px) {
        .masonry-grid { column-count: 1; }
    }
    .masonry-item {
        break-inside: avoid;
        margin-bottom: 1.5rem;
    }
    .lightbox {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.95);
        z-index: 50;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .lightbox-image {
        max-width: 90vw;
        max-height: 90vh;
        object-fit: contain;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8 max-w-7xl" x-data="imageGallery()">
    <!-- Header -->
    <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-6 gap-4">
        <div></div>
            <h1 class="text-4xl font-bold text-base-content mb-2">🖼️ Image Gallery</h1>
            <p class="text-lg text-base-content/70">
                <span x-text="filteredImages.length"></span> images available
            </p>
        </div>

        <div class="flex flex-wrap items-center gap-3">
            {% if authenticated %}
            <a href="/images/upload" class="btn btn-primary gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM6.293 6.707a1 1 0 010-1.414l3-3a1 1 0 011.414 0l3 3a1 1 0 01-1.414 1.414L11 5.414V13a1 1 0 11-2 0V5.414L7.707 6.707a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                </svg>
                Upload Images
            </a>
            <div class="badge badge-success gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                Authenticated
            </div>
            {% else %}
            <a href="/login" class="btn btn-primary">Login</a>
            <div class="badge badge-info gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                </svg>
                Guest Mode
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Search Bar -->
    <div class="card bg-base-100 shadow-xl mb-6">
        <div class="card-body p-4">
            <div class="flex flex-col lg:flex-row gap-4">
                <!-- Search Input -->
                <div class="relative flex-1">
                    <div class="relative">
                        <input
                            type="text"
                            x-model="searchQuery"
                            @input="handleSearch"
                            placeholder="Search images by title, description, or tags..."
                            class="input input-bordered w-full pr-10"
                        >
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 absolute right-3 top-1/2 -translate-y-1/2 text-base-content/40" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                        </svg>
                    </div>

                    <!-- Search Suggestions -->
                    <div
                        x-show="searchSuggestions.length > 0 && searchQuery.length > 0"
                        class="search-suggestions menu bg-base-200 rounded-box shadow-lg mt-2"
                        x-cloak
                    >
                        <template x-for="suggestion in searchSuggestions" :key="suggestion">
                            <li><a @click="applySearchS</li>uggestion(suggestion)" x-text="suggestion"></a></li>
                        </template>
                    </div>
                </div>

                <!-- View Mode Toggles -->
                <div class="btn-group">
                    <button
                        @click="viewMode = 'grid'"
                        class="btn btn-sm"
                        :class="{ 'view-mode-active': viewMode === 'grid' }"
                        title="Grid View"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                        </svg>
                    </button>
                    <button
                        @click="viewMode = 'masonry'"
                        class="btn btn-sm"
                        :class="{ 'view-mode-active': viewMode === 'masonry' }"
                        title="Masonry View"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M3 4a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 12a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1H4a1 1 0 01-1-1v-4zM11 4a1 1 0 011-1h4a1 1 0 011 1v8a1 1 0 01-1 1h-4a1 1 0 01-1-1V4zM11 14a1 1 0 011-1h4a1 1 0 011 1v2a1 1 0 01-1 1h-4a1 1 0 01-1-1v-2z" />
                        </svg>
                    </button>
                    <button
                        @click="viewMode = 'list'"
                        class="btn btn-sm"
                        :class="{ 'view-mode-active': viewMode === 'list' }"
                        title="List View"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <button
                        @click="viewMode = 'table'"
                        class="btn btn-sm"
                        :class="{ 'view-mode-active': viewMode === 'table' }"
                        title="Table View"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M5 4a3 3 0 00-3 3v6a3 3 0 003 3h10a3 3 0 003-3V7a3 3 0 00-3-3H5zm-1 9v-1h5v2H5a1 1 0 01-1-1zm7 1h4a1 1 0 001-1v-1h-5v2zm0-4h5V8h-5v2zM9 8H4v2h5V8z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>

                <!-- Filter Toggle (Mobile) -->
                <button @click="showFilters = !showFilters" class="btn btn-outline btn-sm lg:hidden gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M3 3a1 1 0 011-1h12a1 1 0 011 1v3a1 1 0 01-.293.707L12 11.414V15a1 1 0 01-.293.707l-2 2A1 1 0 018 17v-5.586L3.293 6.707A1 1 0 013 6V3z" clip-rule="evenodd" />
                    </svg>
                    Filters
                    <span x-show="activeFiltersCount > 0" class="badge badge-primary badge-sm" x-text="activeFiltersCount"></span>
                </button>

                <!-- Bulk Actions Toggle -->
                <button @click="toggleBulkMode" class="btn btn-outline btn-sm gap-2" :class="{ 'btn-primary': bulkMode }">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
                        <path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd" />
                    </svg>
                    <span x-text="bulkMode ? 'Cancel Selection' : 'Select Multiple'"></span>
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content: Filters + Images -->
    <div class="flex flex-col lg:flex-row gap-6">
        <!-- Filter Sidebar -->
        <div
            class="lg:w-80 space-y-6"
            :class="{ 'hidden lg:block': !showFilters }"
        >
            <!-- Active Filters -->
            <div x-show="activeFiltersCount > 0" class="card bg-base-100 shadow-xl">
                <div class="card-body p-4">
                    <div class="flex justify-between items-center mb-3">
                        <h3 class="font-bold text-lg">Active Filters</h3>
                        <button @click="clearAllFilters" class="btn btn-ghost btn-xs gap-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                            Clear All
                        </button>
                    </div>
                    <div class="flex flex-wrap gap-2">
                        <template x-for="tag in filters.tags" :key="tag">
                            <div class="badge badge-primary gap-1">
                                <span x-text="tag"></span>
                                <button @click="removeTagFilter(tag)" class="btn btn-ghost btn-xs btn-circle">✕</button>
                            </div>
                        </template>
                        <div x-show="filters.category" class="badge badge-secondary gap-1">
                            <span x-text="filters.category"></span>
                            <button @click="filters.category = null" class="btn btn-ghost btn-xs btn-circle">✕</button>
                        </div>
                        <div x-show="filters.collection" class="badge badge-accent gap-1">
                            <span x-text="filters.collection"></span>
                            <button @click="filters.collection = null" class="btn btn-ghost btn-xs btn-circle">✕</button>
                        </div>
                        <div x-show="filters.status" class="badge badge-info gap-1">
                            <span x-text="filters.status"></span>
                            <button @click="filters.status = null" class="btn btn-ghost btn-xs btn-circle">✕</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sort Options -->
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body p-4">
                    <h3 class="font-bold text-lg mb-3">Sort By</h3>
                    <select x-model="sortBy" @change="applySort" class="select select-bordered select-sm w-full">
                        <option value="upload_date_desc">📅 Newest First</option>
                        <option value="upload_date_asc">📅 Oldest First</option>
                        <option value="taken_date_desc">📸 Recently Taken</option>
                        <option value="title_asc">🔤 Title (A-Z)</option>
                        <option value="title_desc">🔤 Title (Z-A)</option>
                        <option value="views_desc">👁️ Most Viewed</option>
                        <option value="likes_desc">❤️ Most Liked</option>
                        <option value="downloads_desc">⬇️ Most Downloaded</option>
                        <option value="size_desc">💾 Largest First</option>
                        <option value="size_asc">💾 Smallest First</option>
                    </select>
                </div>
            </div>

            <!-- Tag Filters -->
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body p-4">
                    <h3 class="font-bold text-lg mb-3">Filter by Tags</h3>
                    <input
                        type="text"
                        x-model="tagSearchQuery"
                        placeholder="Search tags..."
                        class="input input-bordered input-sm w-full mb-3"
                    >
                    <div class="space-y-1 filter-sidebar">
                        <template x-for="tag in filteredTags" :key="tag.name">
                            <label class="flex items-center gap-2 p-2 rounded cursor-pointer tag-filter-item">
                                <input
                                    type="checkbox"
                                    :checked="filters.tags.includes(tag.name)"
                                    @change="toggleTagFilter(tag.name)"
                                    class="checkbox checkbox-primary checkbox-sm"
                                >
                                <span class="flex-1 text-sm" x-text="tag.name"></span>
                                <span class="badge badge-sm" x-text="tag.count"></span>
                            </label>
                        </template>
                        <div x-show="filteredTags.length === 0" class="text-center py-4 text-base-content/60 text-sm">
                            No tags found
                        </div>
                    </div>
                </div>
            </div>

            <!-- Category Filter -->
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body p-4">
                    <h3 class="font-bold text-lg mb-3">Category</h3>
                    <div class="space-y-2">
                        <label class="flex items-center gap-2 p-2 rounded cursor-pointer hover:bg-base-200">
                            <input type="radio" x-model="filters.category" value="" class="radio radio-sm">
                            <span class="flex-1 text-sm">All Categories</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded cursor-pointer hover:bg-base-200">
                            <input type="radio" x-model="filters.category" value="photos" class="radio radio-sm">
                            <span class="flex-1 text-sm">📸 Photos</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded cursor-pointer hover:bg-base-200">
                            <input type="radio" x-model="filters.category" value="graphics" class="radio radio-sm">
                            <span class="flex-1 text-sm">🎨 Graphics</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded cursor-pointer hover:bg-base-200">
                            <input type="radio" x-model="filters.category" value="screenshots" class="radio radio-sm">
                            <span class="flex-1 text-sm">🖥️ Screenshots</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded cursor-pointer hover:bg-base-200">
                            <input type="radio" x-model="filters.category" value="diagrams" class="radio radio-sm">
                            <span class="flex-1 text-sm">📊 Diagrams</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded cursor-pointer hover:bg-base-200">
                            <input type="radio" x-model="filters.category" value="logos" class="radio radio-sm">
                            <span class="flex-1 text-sm">🏷️ Logos</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded cursor-pointer hover:bg-base-200">
                            <input type="radio" x-model="filters.category" value="icons" class="radio radio-sm">
                            <span class="flex-1 text-sm">⭐ Icons</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Status Filter -->
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body p-4">
                    <h3 class="font-bold text-lg mb-3">Status</h3>
                    <div class="space-y-2">
                        <label class="flex items-center gap-2 p-2 rounded cursor-pointer hover:bg-base-200">
                            <input type="radio" x-model="filters.status" value="" class="radio radio-sm">
                            <span class="flex-1 text-sm">All Status</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded cursor-pointer hover:bg-base-200">
                            <input type="radio" x-model="filters.status" value="active" class="radio radio-sm radio-success">
                            <span class="flex-1 text-sm">✅ Active</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded cursor-pointer hover:bg-base-200">
                            <input type="radio" x-model="filters.status" value="draft" class="radio radio-sm radio-warning">
                            <span class="flex-1 text-sm">📝 Draft</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded cursor-pointer hover:bg-base-200">
                            <input type="radio" x-model="filters.status" value="archived" class="radio radio-sm radio-error">
                            <span class="flex-1 text-sm">📦 Archived</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Visibility Filter -->
            {% if authenticated %}
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body p-4">
                    <h3 class="font-bold text-lg mb-3">Visibility</h3>
                    <div class="space-y-2">
                        <label class="flex items-center gap-2 p-2 rounded cursor-pointer hover:bg-base-200">
                            <input type="radio" x-model="filters.visibility" value="" class="radio radio-sm">
                            <span class="flex-1 text-sm">All Images</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded cursor-pointer hover:bg-base-200">
                            <input type="radio" x-model="filters.visibility" value="public" class="radio radio-sm radio-success">
                            <span class="flex-1 text-sm">🌍 Public</span>
                        </label>
                        <label class="flex items-center gap-2 p-2 rounded cursor-pointer hover:bg-base-200">
                            <input type="radio" x-model="filters.visibility" value="private" class="radio radio-sm radio-error">
                            <span class="flex-1 text-sm">🔒 Private</span>
                        </label>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Dimension Filters -->
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body p-4">
                    <h3 class="font-bold text-lg mb-3">Dimensions</h3>
                    <div class="space-y-3">
                        <div>
                            <label class="label label-text text-xs">Min Width (px)</label>
                            <input type="number" x-model="filters.minWidth" class="input input-bordered input-sm w-full" placeholder="0">
                        </div>
                        <div>
                            <label class="label label-text text-xs">Min Height (px)</label>
                            <input type="number" x-model="filters.minHeight" class="input input-bordered input-sm w-full" placeholder="0">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gallery Content -->
        <div class="flex-1">
            <!-- Empty State -->
            <div x-show="filteredImages.length === 0" class="card bg-base-100 shadow-xl">
                <div class="card-body text-center py-16">
                    <div class="text-6xl mb-4">🔍</div>
                    <h3 class="text-2xl font-bold mb-2">No Images Found</h3>
                    <p class="text-base-content/60 mb-4">Try adjusting your filters or search query</p>
                    <button @click="clearAllFilters" class="btn btn-primary btn-sm">Clear All Filters</button>
                </div>
            </div>

            <!-- Grid View -->
            <div x-show="viewMode === 'grid' && filteredImages.length > 0" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <template x-for="image in paginatedImages" :key="image.id">
                    <div class="card bg-base-100 shadow-xl image-card-hover relative">
                        <!-- Bulk Select Checkbox -->
                        <div x-show="bulkMode" class="absolute top-2 left-2 z-10">
                            <input
                                type="checkbox"
                                :checked="selectedImages.includes(image.id)"
                                @change="toggleImageSelection(image.id)"
                                class="checkbox checkbox-primary"
                            >
                        </div>

                        <figure class="relative aspect-square bg-base-300 overflow-hidden cursor-pointer" @click="openLightbox(image)">
                            <img
                                :src="image.thumbnail_url || '/images/' + image.slug + '_thumb'"
                                :alt="image.alt_text || image.title"
                                class="w-full h-full object-cover hover:scale-105 transition-transform duration-300"
                                loading="lazy"
                            />
                        </figure>

                        <div class="card-body p-4">
                            <h3 class="card-title text-base line-clamp-2" x-text="image.title"></h3>

                            <!-- Tags -->
                            <div x-show="image.tags && image.tags.length > 0" class="flex flex-wrap gap-1 mt-2">
                                <template x-for="tag in (image.tags || []).slice(0, 3)" :key="tag">
                                    <span class="badge badge-sm badge-primary" x-text="tag"></span>
                                </template>
                                <span x-show="(image.tags || []).length > 3" class="badge badge-sm badge-ghost">
                                    +<span x-text="image.tags.length - 3"></span>
                                </span>
                            </div>

                            <!-- Stats -->
                            <div class="flex items-center justify-between mt-2">
                                <div class="flex items-center gap-3 text-xs text-base-content/60">
                                    <div class="flex items-center gap-1" :title="'Views: ' + image.view_count">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                            <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                                            <path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd" />
                                        </svg>
                                        <span x-text="image.view_count"></span>
                                    </div>
                                    <div class="flex items-center gap-1" :title="'Likes: ' + image.like_count">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                            <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
                                        </svg>
                                        <span x-text="image.like_count"></span>
                                    </div>
                                </div>
                                <a :href="'/images/view/' + image.slug" class="btn btn-primary btn-xs gap-1">
                                    View
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </template>
            </div>

            <!-- Masonry View -->
            <div x-show="viewMode === 'masonry' && filteredImages.length > 0" class="masonry-grid">
                <template x-for="image in paginatedImages" :key="image.id">
                    <div class="masonry-item">
                        <div class="card bg-base-100 shadow-xl image-card-hover relative">
                            <div x-show="bulkMode" class="absolute top-2 left-2 z-10">
                                <input
                                    type="checkbox"
                                    :checked="selectedImages.includes(image.id)"
                                    @change="toggleImageSelection(image.id)"
                                    class="checkbox checkbox-primary"
                                >
                            </div>
                            <figure class="relative bg-base-300 overflow-hidden cursor-pointer" @click="openLightbox(image)">
                                <img
                                    :src="image.thumbnail_url || '/images/' + image.slug + '_thumb'"
                                    :alt="image.alt_text || image.title"
                                    class="w-full hover:scale-105 transition-transform duration-300"
                                    loading="lazy"
                                />
                            </figure>
                            <div class="card-body p-4">
                                <h3 class="card-title text-base line-clamp-2" x-text="image.title"></h3>
                                <div x-show="image.tags && image.tags.length > 0" class="flex flex-wrap gap-1 mt-2">
                                    <template x-for="tag in (image.tags || []).slice(0, 3)" :key="tag">
                                        <span class="badge badge-sm badge-primary" x-text="tag"></span>
                                    </template>
                                </div>
                                <div class="flex items-center justify-between mt-2">
                                    <div class="text-xs text-base-content/60" x-text="(image.width || '?') + '×' + (image.height || '?')"></div>
                                    <a :href="'/images/view/' + image.slug" class="btn btn-primary btn-xs">View</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </template>
            </div>

            <!-- List View -->
            <div x-show="viewMode === 'list' && filteredImages.length > 0" class="space-y-4">
                <template x-for="image in paginatedImages" :key="image.id">
                    <div class="card card-side bg-base-100 shadow-xl image-card-hover">
                        <div x-show="bulkMode" class="flex items-center pl-4">
                            <input
                                type="checkbox"
                                :checked="selectedImages.includes(image.id)"
                                @change="toggleImageSelection(image.id)"
                                class="checkbox checkbox-primary"
                            >
                        </div>
                        <figure class="w-48 h-32 bg-base-300 overflow-hidden cursor-pointer" @click="openLightbox(image)">
                            <img
                                :src="image.thumbnail_url || '/images/' + image.slug + '_thumb'"
                                :alt="image.alt_text || image.title"
                                class="w-full h-full object-cover hover:scale-105 transition-transform duration-300"
                                loading="lazy"
                            />
                        </figure>
                        <div class="card-body flex-row items-center">
                            <div class="flex-1">
                                <h3 class="card-title" x-text="image.title"></h3>
                                <p class="text-sm text-base-content/60 line-clamp-2" x-text="image.description"></p>
                                <div class="flex flex-wrap gap-2 mt-2">
                                    <template x-for="tag in (image.tags || []).slice(0, 5)" :key="tag">
                                        <span class="badge badge-sm badge-primary" x-text="tag"></span>
                                    </template>
                                </div>
                            </div>
                            <div class="flex flex-col items-end gap-2">
                                <div class="stats stats-vertical shadow-sm">
                                    <div class="stat py-2 px-4">
                                        <div class="stat-value text-sm" x-text="image.view_count"></div>
                                        <div class="stat-desc">views</div>
                                    </div>
                                    <div class="stat py-2 px-4">
                                        <div class="stat-value text-sm" x-text="image.like_count"></div>
                                        <div class="stat-desc">likes</div>
                                    </div>
                                </div>
                                <a :href="'/images/view/' + image.slug" class="btn btn-primary btn-sm">View Details</a>
                            </div>
                        </div>
                    </div>
                </template>
            </div>

            <!-- Table View -->
            <div x-show="viewMode === 'table' && filteredImages.length > 0" class="card bg-base-100 shadow-xl overflow-x-auto">
                <table class="table">
                    <thead>
                        <tr>
                            <th x-show="bulkMode">
                                <input
                                    type="checkbox"
                                    @change="toggleSelectAll"
                                    :checked="selectedImages.length === paginatedImages.length && paginatedImages.length > 0"
                                    class="checkbox checkbox-primary"
                                >
                            </th>
                            <th>Thumbnail</th>
                            <th>Title</th>
                            <th>Dimensions</th>
                            <th>Tags</th>
                            <th>Views</th>
                            <th>Likes</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <template x-for="image in paginatedImages" :key="image.id">
                            <tr>
                                <td x-show="bulkMode">
                                    <input
                                        type="checkbox"
                                        :checked="selectedImages.includes(image.id)"
                                        @change="toggleImageSelection(image.id)"
                                        class="checkbox checkbox-primary checkbox-sm"
                                    >
                                </td>
                                <td>
                                    <div class="avatar cursor-pointer" @click="openLightbox(image)">
                                        <div class="w-16 h-16 rounded">
                                            <img :src="image.thumbnail_url || '/images/' + image.slug + '_thumb'" :alt="image.title" />
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="font-bold" x-text="image.title"></div>
                                    <div class="text-sm text-base-content/60 line-clamp-1" x-text="image.description"></div>
                                </td>
                                <td>
                                    <span class="badge badge-ghost" x-text="(image.width || '?') + '×' + (image.height || '?')"></span>
                                </td>
                                <td>
                                    <div class="flex flex-wrap gap-1">
                                        <template x-for="tag in (image.tags || []).slice(0, 2)" :key="tag">
                                            <span class="badge badge-xs badge-primary" x-text="tag"></span>
                                        </template>
                                        <span x-show="(image.tags || []).length > 2" class="badge badge-xs">+<span x-text="image.tags.length - 2"></span></span>
                                    </div>
                                </td>
                                <td x-text="image.view_count"></td>
                                <td x-text="image.like_count"></td>
                                <td>
                                    <a :href="'/images/view/' + image.slug" class="btn btn-primary btn-xs">View</a>
                                </td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div x-show="filteredImages.length > 0" class="flex justify-center mt-8">
                <div class="btn-group">
                    <button
                        @click="previousPage"
                        :disabled="currentPage === 1"
                        class="btn btn-sm"
                    >«</button>
                    <template x-for="page in totalPages" :key="page">
                        <button
                            @click="currentPage = page"
                            class="btn btn-sm"
                            :class="{ 'btn-active': currentPage === page }"
                            x-text="page"
                        ></button>
                    </template>
                    <button
                        @click="nextPage"
                        :disabled="currentPage === totalPages"
                        class="btn btn-sm"
                    >»</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bulk Actions Bar -->
    <div class="bulk-action-bar" :class="{ 'show': selectedImages.length > 0 }">
        <div class="container mx-auto px-4">
            <div class="card bg-base-100 shadow-2xl mb-4">
                <div class="card-body p-4">
                    <div class="flex flex-wrap items-center justify-between gap-4">
                        <div class="flex items-center gap-4">
                            <div class="text-sm font-semibold">
                                <span x-text="selectedImages.length"></span> image<span x-show="selectedImages.length !== 1">s</span> selected
                            </div>
                            <button @click="clearSelection" class="btn btn-ghost btn-sm">Clear Selection</button>
                        </div>
                        <div class="flex flex-wrap gap-2">
                            <button @click="bulkAddTags" class="btn btn-primary btn-sm gap-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                                </svg>
                                Add Tags
                            </button>
                            <button @click="bulkUpdateCategory" class="btn btn-secondary btn-sm gap-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" />
                                </svg>
                                Update Category
                            </button>
                            <button @click="bulkDownload" class="btn btn-accent btn-sm gap-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                                Download
                            </button>
                            <button @click="bulkDelete" class="btn btn-error btn-sm gap-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                                </svg>
                                Delete
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Lightbox -->
    <div x-show="lightboxImage" @click="closeLightbox" class="lightbox" x-cloak>
        <div class="relative" @click.stop>
            <img
                :src="lightboxImage ? '/images/' + lightboxImage.slug : ''"
                :alt="lightboxImage ? lightboxImage.title : ''"
                class="lightbox-image"
            />
            <button @click="closeLightbox" class="btn btn-circle btn-ghost absolute top-4 right-4 text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            <div class="absolute bottom-4 left-4 right-4 text-white">
                <h3 class="text-2xl font-bold mb-2" x-text="lightboxImage ? lightboxImage.title : ''"></h3>
                <p class="text-sm" x-text="lightboxImage ? lightboxImage.description : ''"></p>
            </div>
        </div>
    </div>
</div>

<script>
function imageGallery() {
    return {
        // State
        images: {{{ images }}},
        searchQuery: '',
        searchSuggestions: [],
        viewMode: 'grid',
        sortBy: 'upload_date_desc',
        showFilters: false,
        bulkMode: false,
        selectedImages: [],
        lightboxImage: null,
        currentPage: 1,
        itemsPerPage: 24,

        // Filters
        filters: {
            tags: [],
            category: '',
            collection: '',
            status: '',
            visibility: '',
            minWidth: null,
            minHeight: null
        },
        tagSearchQuery: '',

        // Available tags (from backend)
        availableTags: [
            { name: 'photo', count: 10 },
            { name: 'design', count: 8 },
            { name: 'screenshot', count: 5 },
            { name: 'logo', count: 3 }
        ],

        // Computed
        get filteredImages() {
            let result = [...this.images];

            // Apply search
            if (this.searchQuery) {
                const query = this.searchQuery.toLowerCase();
                result = result.filter(img =>
                    (img.title && img.title.toLowerCase().includes(query)) ||
                    (img.description && img.description.toLowerCase().includes(query)) ||
                    (img.tags && img.tags.some(tag => tag.toLowerCase().includes(query)))
                );
            }

            // Apply tag filters
            if (this.filters.tags.length > 0) {
                result = result.filter(img =>
                    img.tags && this.filters.tags.every(tag => img.tags.includes(tag))
                );
            }

            // Apply category filter
            if (this.filters.category) {
                result = result.filter(img => img.category === this.filters.category);
            }

            // Apply status filter
            if (this.filters.status) {
                result = result.filter(img => img.status === this.filters.status);
            }

            // Apply visibility filter
            if (this.filters.visibility) {
                const isPublic = this.filters.visibility === 'public';
                result = result.filter(img => img.is_public === isPublic);
            }

            // Apply dimension filters
            if (this.filters.minWidth) {
                result = result.filter(img => img.width >= parseInt(this.filters.minWidth));
            }
            if (this.filters.minHeight) {
                result = result.filter(img => img.height >= parseInt(this.filters.minHeight));
            }

            // Apply sorting
            this.applySorting(result);

            return result;
        },

        get paginatedImages() {
            const start = (this.currentPage - 1) * this.itemsPerPage;
            const end = start + this.itemsPerPage;
            return this.filteredImages.slice(start, end);
        },

        get totalPages() {
            return Math.ceil(this.filteredImages.length / this.itemsPerPage);
        },

        get activeFiltersCount() {
            let count = 0;
            if (this.filters.tags.length > 0) count += this.filters.tags.length;
            if (this.filters.category) count++;
            if (this.filters.collection) count++;
            if (this.filters.status) count++;
            if (this.filters.visibility) count++;
            if (this.filters.minWidth) count++;
            if (this.filters.minHeight) count++;
            return count;
        },

        get filteredTags() {
            if (!this.tagSearchQuery) return this.availableTags;
            return this.availableTags.filter(tag =>
                tag.name.toLowerCase().includes(this.tagSearchQuery.toLowerCase())
            );
        },

        // Methods
        handleSearch() {
            // Reset to first page on search
            this.currentPage = 1;

            // Generate suggestions
            if (this.searchQuery.length > 2) {
                this.searchSuggestions = this.images
                    .map(img => img.title)
                    .filter(title => title.toLowerCase().includes(this.searchQuery.toLowerCase()))
                    .slice(0, 5);
            } else {
                this.searchSuggestions = [];
            }
        },

        applySearchSuggestion(suggestion) {
            this.searchQuery = suggestion;
            this.searchSuggestions = [];
            this.handleSearch();
        },

        applySorting(images) {
            const [field, order] = this.sortBy.split('_');

            images.sort((a, b) => {
                let aVal, bVal;

                switch(field) {
                    case 'upload':
                        aVal = new Date(a.upload_date || 0);
                        bVal = new Date(b.upload_date || 0);
                        break;
                    case 'taken':
                        aVal = new Date(a.taken_at || 0);
                        bVal = new Date(b.taken_at || 0);
                        break;
                    case 'title':
                        aVal = a.title.toLowerCase();
                        bVal = b.title.toLowerCase();
                        break;
                    case 'views':
                        aVal = a.view_count || 0;
                        bVal = b.view_count || 0;
                        break;
                    case 'likes':
                        aVal = a.like_count || 0;
                        bVal = b.like_count || 0;
                        break;
                    case 'downloads':
                        aVal = a.download_count || 0;
                        bVal = b.download_count || 0;
                        break;
                    case 'size':
                        aVal = a.file_size || 0;
                        bVal = b.file_size || 0;
                        break;
                    default:
                        return 0;
                }

                if (order === 'desc') {
                    return bVal > aVal ? 1 : bVal < aVal ? -1 : 0;
                } else {
                    return aVal > bVal ? 1 : aVal < bVal ? -1 : 0;
                }
            });
        },

        applySort() {
            this.currentPage = 1;
        },

        toggleTagFilter(tagName) {
            const index = this.filters.tags.indexOf(tagName);
            if (index > -1) {
                this.filters.tags.splice(index, 1);
            } else {
                this.filters.tags.push(tagName);
            }
            this.currentPage = 1;
        },

        removeTagFilter(tagName) {
            const index = this.filters.tags.indexOf(tagName);
            if (index > -1) {
                this.filters.tags.splice(index, 1);
            }
        },

        clearAllFilters() {
            this.filters = {
                tags: [],
                category: '',
                collection: '',
                status: '',
                visibility: '',
                minWidth: null,
                minHeight: null
            };
            this.searchQuery = '';
            this.currentPage = 1;
        },

        // Pagination
        previousPage() {
            if (this.currentPage > 1) {
                this.currentPage--;
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        },

        nextPage() {
            if (this.currentPage < this.totalPages) {
                this.currentPage++;
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        },

        // Bulk operations
        toggleBulkMode() {
            this.bulkMode = !this.bulkMode;
            if (!this.bulkMode) {
                this.selectedImages = [];
            }
        },

        toggleImageSelection(imageId) {
            const index = this.selectedImages.indexOf(imageId);
            if (index > -1) {
                this.selectedImages.splice(index, 1);
            } else {
                this.selectedImages.push(imageId);
            }
        },

        toggleSelectAll() {
            if (this.selectedImages.length === this.paginatedImages.length) {
                this.selectedImages = [];
            } else {
                this.selectedImages = this.paginatedImages.map(img => img.id);
            }
        },

        clearSelection() {
            this.selectedImages = [];
        },

        async bulkAddTags() {
            const tags = prompt('Enter tags (comma-separated):');
            if (tags) {
                const tagList = tags.split(',').map(t => t.trim());
                // TODO: API call to add tags
                alert(`Adding tags to ${this.selectedImages.length} images: ${tagList.join(', ')}`);
            }
        },

        async bulkUpdateCategory() {
            // TODO: Show modal with category selector
            alert(`Update category for ${this.selectedImages.length} images`);
        },

        async bulkDownload() {
            alert(`Downloading ${this.selectedImages.length} images as ZIP...`);
            // TODO: API call to generate ZIP
        },

        async bulkDelete() {
            if (confirm(`Are you sure you want to delete ${this.selectedImages.length} images? This action cannot be undone.`)) {
                // TODO: API call to delete
                alert(`Deleting ${this.selectedImages.length} images...`);
            }
        },

        // Lightbox
        openLightbox(image) {
            this.lightboxImage = image;
        },

        closeLightbox() {
            this.lightboxImage = null;
        },

        // Init
        init() {
            console.log('Image gallery initialized with', this.images.length, 'images');
        }
    };
}
</script>
{% endblock %}
