# Caddyfile used when running with docker-compose.casdoor.yml (local Casdoor).
# Proxies both the main app and the Casdoor auth domain.
# Environment variables:
#   DOMAIN      — main app domain, e.g. app.example.com
#   AUTH_DOMAIN — Casdoor domain,   e.g. auth.example.com

{$DOMAIN} {
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    @hls {
        path /hls/* /live/*
    }
    handle @hls {
        header Cache-Control "no-cache, no-store, must-revalidate"
        reverse_proxy mediamtx:8888 {
            flush_interval -1
        }
    }

    @webrtc {
        path /whip/* /whep/*
    }
    handle @webrtc {
        reverse_proxy mediamtx:8889
    }

    reverse_proxy media-server:3000 {
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        health_uri /health
        health_interval 10s
        health_timeout 5s
    }

    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 10
        }
        format json
    }
}

# Local Casdoor OIDC provider
{$AUTH_DOMAIN} {
    reverse_proxy casdoor:8000 {
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
}
