// Auto-generated by site-generator — do not edit manually.
// Astro 6 content layer configuration.
import { defineCollection, z } from "astro:content";
import { glob } from "astro/loaders";

// ── Page element collections (JSON, no schema — avoids Zod v4 _zod compat issue) ──

{{page_collections}}

// ── Content collections (MDX) ─────────────────────────────────────────────────

const mdxSchema = z.object({
    title: z.string().optional(),
    draft: z.boolean().optional().default(false),
    draft_content: z.boolean().optional().default(false),
    description: z.string().optional(),
    image: z.string().optional(),
    date: z.date().optional(),
    tags: z.array(z.string()).optional(),
});

{{content_collections}}

// ── Export ────────────────────────────────────────────────────────────────────

export const collections = {
{{collection_exports}}};
