---
import { getCollection, render } from "astro:content";
import type { MarkdownHeading } from "astro";
import ContentLayout from "../../../layouts/contentlayout.astro";

export const prerender = true;

const { lang, slug } = Astro.params;

export async function getStaticPaths() {
    const entries = await getCollection("{{collection}}");

    const uniqueSlugs = [
        ...new Set(
            entries.map((e) =>
                e.id.replace(/\.(md|mdx)$/, "").split("/").slice(1).join("/"),
            ),
        ),
    ];

    const res: any[] = [];
    for (const l of {{langarray}}) {
        const tmp = uniqueSlugs.map((slug) => ({
            params: { lang: l, slug },
        }));
        res.push(...tmp);
    }

    return res;
}

const entries = await getCollection("{{collection}}");
let entry = entries.find(
    (e) => e.id.replace(/\.(md|mdx)$/, "") === `${lang}/${slug}`,
);
if (!entry) {
    // fallback: match by slug only (language fallback)
    entry = entries.find(
        (e) =>
            e.id.replace(/\.(md|mdx)$/, "").split("/").slice(1).join("/") ===
            slug,
    );
}

if (!entry) {
    return Astro.redirect(`/${lang}/{{collection}}`);
}

const { Content, headings } = await render(entry);

const collection = "{{collection}}";
---

<ContentLayout {...{ entry, headings, collection, lang }}>
    {!entry.data.draft_content && <Content />}
</ContentLayout>
